# === CONFIGURACIÓN DE DUCKDNS ===
DUCKDNS_TOKEN=tu-token-aqui
DUCKDNS_SUBDOMAIN_DEV=subdominio-aqui
DUCKDNS_SUBDOMAIN_PROD=subdominio-aqui

# === CONFIGURACIÓN GENERAL ===
TZ=America/Argentina/Buenos_Aires

# === CERBOT CONFIG ===
CERTBOT_EMAIL=tu-email
